{
	"FileVersion": 3,
	"EngineAssociation": "{496ACCC4-4777-52A8-7791-67900E2F54C8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mystery_of_Hibernia",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "DonAINavigation",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/81b4bd085c8c41508edfeb160b6ddf62"
		}
	]
}